name: Build Chromium



jobs:
  build:
    runs-on: ubuntu-22.04
    
    steps:
    
      # Step 1: Checkout the repository
      - name: Checkout repository
        uses: actions/checkout@v3

      # Step 2: Set up the environment
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'
        
      - name: Install dependencies
        run: |
          sudo apt update
          sudo apt install -y \
            git \
            python3 \
            python3-pip \
            curl \
            build-essential \
            g++-multilib \
            clang \
            cmake \
            ninja-build \
            libglib2.0-dev
          
      # Step 3: Install depot_tools
      - name: Install depot_tools
        run: |
          git clone https://chromium.googlesource.com/chromium/tools/depot_tools.git
          echo "export PATH=\"\$PATH:$(pwd)/depot_tools\"" >> ~/.bashrc
          source ~/.bashrc

      # Step 4: Fetch Chromium source code
      - name: Fetch Chromium source code
        run: |
          mkdir -p chromium && cd chromium
          fetch --nohooks chromium
          gclient sync
      
      # Step 5: Install build dependencies for Chromium
      - name: Install Chromium build dependencies
        run: |
          cd chromium/src
          ./build/install-build-deps.sh

      # Step 6: Generate build files using GN
      - name: Generate build files
        run: |
          cd chromium/src
          gn gen out/Default

      # Step 7: Customize build options (args.gn)
      - name: Set build args
        run: |
          cat <<EOF > chromium/src/out/Default/args.gn
          is_debug = false
          is_component_build = true
          enable_nacl = false
          v8_enable_pointer_compression = false
          blink_symbol_level = 0
          v8_symbol_level = 0
          symbol_level = 0
          EOF

      # Step 8: Build Chromium
      - name: Build Chromium
        run: |
          cd chromium/src
          autoninja -C out/Default chrome

      # Step 9: Run Chromium to verify the build
      - name: Verify Chromium build
        run: |
          cd chromium/src/out/Default
          ./chrome --version
